
// Container for the cards
.cardsSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25.5625rem, 1fr));
  gap: 40px;
  margin: 40px auto;
  justify-content: left;
}

.card {
  border-radius: 0.9375rem;
  border: 1px solid var(--docs-cards-border-color);
  background: var(--docs-cards-bg);
  box-shadow: 0px 5px 10px 0px rgba(22, 27, 45, 0.08);
  padding: 25px;
  text-decoration: none;
  color: var(--ifm-navbar-link-color);

  /* Fixed dimensions */
  width: 25.5625rem;
  max-width: 25.5625rem;

  &:hover {
    border: 1px solid var(--docs-cards-border-hover-color);
    box-shadow: 0px 10px 15px 0px rgba(22, 27, 45, 0.1);
    background: var(--docs-cards-hover-bg);
    color: var(--site-font-accent-color);
    text-decoration: none;

    .cardHeader {
      text-decoration: underline;
    }
  }

  @media screen and (max-width: 450px) {
    width: 100%;
    max-width: 100%;
  }
}

.cardHeader {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cardIcon {
  width: 1.25rem;
  height: 1.25rem;
  display: inline-block;
  font-size: 1.25rem;
}

.cardTitle {
  font-family: 'Plus Jakarta Sans';
  font-size: 1.25rem;
  font-weight: 700;
  margin: 12px 6px;
}

.cardDescription {
  font-family: Inter;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 157.33%;
  color: var(--ifm-navbar-link-color);
}

.highlight {
  color: var(--site-font-accent-color);
  font-weight: 600;
}
